
stages:          
  - machine-setup
  - build
  - test

install-dotnet:
  stage: machine-setup
  script:
    - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    - brew
  tags:
    - docker

install-snyk:
  stage: machine-setup
  script:
    - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    - brew
  tags:
    - kubernetes

build-job:
  stage: build
  needs:
    - install-dotnet
  script:
    - dotnet build
  tags:
    - osx

unit-test-job:
  stage: test   
  needs:
  - install-dotnet
  script:
    - dotnet test
  tags:
    - osx

snyk-code-review-job:
  stage: test 
  needs:
    - install-snyk
  script:
    - brew
    - npm
  tags:
    - osx
