
stages:          
  - machine-setup
  - build
  - test

install-dotnet:
  stage: machine-setup
  script:
    - sudo apt update
    - sudo apt install -y apt-transport-https software-properties-common
    - wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
    - sudo dpkg -i packages-microsoft-prod.deb
    - sudo apt install -y dotnet-sdk-8.0
    - sudo apt install -y dotnet-runtime-8.0
    - dotnet --version
  tags:
    - docker

install-snyk:
  stage: machine-setup
  script:
    - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    - brew
  tags:
    - kubernetes

build-job:
  stage: build
  needs:
    - install-dotnet
  script:
    - dotnet build
  tags:
    - osx

unit-test-job:
  stage: test   
  needs:
  - install-dotnet
  script:
    - dotnet test
  tags:
    - osx

snyk-code-review-job:
  stage: test 
  needs:
    - install-snyk
  script:
    - brew
    - npm
  tags:
    - osx
