
stages:          
  - machine-setup
  - build
  - test

install-dotnet:
  stage: machine-setup
  script: 
   - brew
   - wget

install-snyk:
  stage: machine-setup
  script:
    - brew
    - npm

build-job:
  stage: build
  needs:
    - install-dotnet
  script:
    - dotnet build

unit-test-job:
  stage: test   
  needs:
  - install-dotnet
  script:
    - dotnet test

snyk-code-review-job:
  stage: test 
  needs:
    - install-snyk
  script:
    - brew
    - npm
