
stages:          
  - machine-setup
  - build
  - test

install-dotnet:
  stage: machine-setup
  script:
    - add-apt-repository ppa:dotnet/backports
    - apt-get update && \ apt-get install -y dotnet-sdk-9.0
    - apt-get install -y dotnet-runtime-9.0
  tags:
    - docker

install-snyk:
  stage: machine-setup
  needs:
    - install-dotnet
  script:
    - brew

build-job:
  stage: build
  needs:
    - install-dotnet
  script:
    - dotnet build

unit-test-job:
  stage: test   
  needs:
  - install-dotnet
  script:
    - dotnet test

snyk-code-review-job:
  stage: test 
  needs:
    - install-snyk
  script:
    - brew
    - npm
