
stages:          
#  - machine-setup
  - build
  - test

#install-dotnet:
#  stage: machine-setup
#  script:
#    - sudo apt update
#    - sudo apt install -y apt-transport-https software-properties-common
#    - wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
#    - sudo dpkg -i packages-microsoft-prod.deb
#    - sudo apt install -y dotnet-sdk-8.0
#    - sudo apt install -y dotnet-runtime-8.0
#    - dotnet --version
#  tags:
#    - docker
#
#install-snyk:
#  stage: machine-setup
#  script:
#    - /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#    - brew
#  tags:
#    - kubernetes

build-job:
  stage: build
  script:
    - dotnet workload restore
    - dotnet build
  tags:
    - macos

unit-test-job:
  stage: test
  needs:
    - build-job
  script:
    - dotnet test
  tags:
    - macos

Analyze code with preZero:
  stage: test
  dependencies:
    - build-job
  image:
    name: ubuntu:latest
  script:
    # Ensure curl and jq are installed
    - apt update && apt install -y curl jq
    # Install sl
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    # Run preZero script
    - sh sl-analysis.sh
  rules:
    - when: always

snyk-code-review-job:
  stage: test 
  script:
    - brew
    - npm
  tags:
    - macos
