
stages:          
  - build
  - test
build-job:
  stage: build
  script:
    - dotnet workload restore
    - dotnet build
  tags:
    - macos

unit-test-job:
  stage: test
  needs:
    - build-job
  script:
    - ls -l
  tags:
    - macos

Analyze code with preZero:
  stage: test
  dependencies:
    - build-job
  image:
    name: mcr.microsoft.com/dotnet/sdk:7.0
  script:
    # Ensure curl and jq are installed
    - apt update && apt install -y curl jq libicu-dev
    # Install sl
    - curl https://cdn.shiftleft.io/download/sl >/usr/local/bin/sl && chmod a+rx /usr/local/bin/sl
    # Run preZero script
    - sh sl-analysis.sh
  rules:
    - when: always

snyk-code-review-job:
  stage: test 
  script:
    - snyk monitor
  tags:
    - macos
